{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 1945914891,
      "isDeleted": false,
      "id": "D3PmEMpjWmQXAefjY-jwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.5315523747624,
      "y": 382.28186205260386,
      "strokeColor": "#daa04a",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 72,
      "seed": 1286173663,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9lt9wAKC2VxNiyqM4-G8v"
        },
        {
          "id": "a9cKaxnwcHK9N_Rcim96o",
          "type": "arrow"
        },
        {
          "id": "8qRJk75G4LV8ew9nORZfF",
          "type": "arrow"
        },
        {
          "id": "6m8sQISCiansinbh2CsAN",
          "type": "arrow"
        },
        {
          "id": "J08clYhc26lsTkul_oQnK",
          "type": "arrow"
        }
      ],
      "updated": 1673641899427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 322891671,
      "isDeleted": false,
      "id": "9lt9wAKC2VxNiyqM4-G8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.0315523747624,
      "y": 405.78186205260386,
      "strokeColor": "#daa04a",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 933454673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673641899427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caido",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3PmEMpjWmQXAefjY-jwf",
      "originalText": "Caido"
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 1924178391,
      "isDeleted": false,
      "id": "qPYSoc7SEJVNNNb3UpotA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.4907027255766,
      "y": 573.7696739762047,
      "strokeColor": "#daa04a",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 72,
      "seed": 270839830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mYuSz7dWsE-4ObujovLkz"
        },
        {
          "id": "a9cKaxnwcHK9N_Rcim96o",
          "type": "arrow"
        },
        {
          "id": "J08clYhc26lsTkul_oQnK",
          "type": "arrow"
        },
        {
          "id": "SM5aOlaS9RARglHhP9jQb",
          "type": "arrow"
        }
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 1020079319,
      "isDeleted": false,
      "id": "mYuSz7dWsE-4ObujovLkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.4907027255766,
      "y": 597.2696739762047,
      "strokeColor": "#daa04a",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1976468554,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Script",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPYSoc7SEJVNNNb3UpotA",
      "originalText": "Script"
    },
    {
      "type": "rectangle",
      "version": 1687,
      "versionNonce": 1137412043,
      "isDeleted": false,
      "id": "FtcyUM97DMInKAwfdxmJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.4100707605548,
      "y": 376.5044790951221,
      "strokeColor": "#daa04a",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 265,
      "seed": 1809917322,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uxBoTquW06eGS9HIcbBYN"
        },
        {
          "id": "8qRJk75G4LV8ew9nORZfF",
          "type": "arrow"
        },
        {
          "id": "6m8sQISCiansinbh2CsAN",
          "type": "arrow"
        },
        {
          "id": "SM5aOlaS9RARglHhP9jQb",
          "type": "arrow"
        }
      ],
      "updated": 1673642785323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1650,
      "versionNonce": 1449734615,
      "isDeleted": false,
      "id": "uxBoTquW06eGS9HIcbBYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.4100707605548,
      "y": 496.5044790951222,
      "strokeColor": "#daa04a",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 441798678,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673642785323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtcyUM97DMInKAwfdxmJo",
      "originalText": "Cloud"
    },
    {
      "id": "a9cKaxnwcHK9N_Rcim96o",
      "type": "arrow",
      "x": 1003.3086378694834,
      "y": 571.9946646299907,
      "width": 1.761911440044969,
      "height": 116.71280257738681,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 165616854,
      "version": 149,
      "versionNonce": 1387784663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gchMsJVY2iiK8X8nMTRhh"
        }
      ],
      "updated": 1673641903205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.761911440044969,
          -116.71280257738681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qPYSoc7SEJVNNNb3UpotA",
        "gap": 1.7750093462140057,
        "focus": -0.5591570385578732
      },
      "endBinding": {
        "elementId": "D3PmEMpjWmQXAefjY-jwf",
        "gap": 1,
        "focus": 0.5932279144176426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gchMsJVY2iiK8X8nMTRhh",
      "type": "text",
      "x": 981.9662499931603,
      "y": 503.5500785374303,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178452234,
      "version": 19,
      "versionNonce": 457425419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673640920914,
      "link": null,
      "locked": false,
      "text": "1. Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "a9cKaxnwcHK9N_Rcim96o",
      "originalText": "1. Request"
    },
    {
      "id": "8qRJk75G4LV8ew9nORZfF",
      "type": "arrow",
      "x": 1139.915491793468,
      "y": 395.7413163182399,
      "width": 363.0743813653744,
      "height": 3.26953704754942,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 777187530,
      "version": 808,
      "versionNonce": 223381271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hAuYAOHdROdc6AbkSyjTx"
        }
      ],
      "updated": 1673642785323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.0743813653744,
          -3.26953704754942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3PmEMpjWmQXAefjY-jwf",
        "gap": 2.383939418705495,
        "focus": -0.5897632533149808
      },
      "endBinding": {
        "elementId": "FtcyUM97DMInKAwfdxmJo",
        "gap": 1.4201976017125162,
        "focus": 0.880008579009782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hAuYAOHdROdc6AbkSyjTx",
      "type": "text",
      "x": 1170.079312911564,
      "y": 387.2875548279625,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 524497814,
      "version": 10,
      "versionNonce": 2047624139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673640937900,
      "link": null,
      "locked": false,
      "text": "2. Flow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8qRJk75G4LV8ew9nORZfF",
      "originalText": "2. Flow"
    },
    {
      "id": "6m8sQISCiansinbh2CsAN",
      "type": "arrow",
      "x": 1503.4100707605548,
      "y": 421.7692710077333,
      "width": 364.6795186210634,
      "height": 1.1866111912586348,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 782382550,
      "version": 737,
      "versionNonce": 790312023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UG8lnz4SF3w9jEIdRTXeP"
        }
      ],
      "updated": 1673642785324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -364.6795186210634,
          1.1866111912586348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FtcyUM97DMInKAwfdxmJo",
        "gap": 1,
        "focus": 0.6588241775176256
      },
      "endBinding": {
        "elementId": "D3PmEMpjWmQXAefjY-jwf",
        "gap": 1.1989997647290238,
        "focus": 0.1366144091252708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UG8lnz4SF3w9jEIdRTXeP",
      "type": "text",
      "x": 1184.1849252057705,
      "y": 415.7844009963593,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2111365974,
      "version": 26,
      "versionNonce": 1480254551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673641875648,
      "link": null,
      "locked": false,
      "text": "4. Tokens",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "6m8sQISCiansinbh2CsAN",
      "originalText": "4. Tokens"
    },
    {
      "id": "SM5aOlaS9RARglHhP9jQb",
      "type": "arrow",
      "x": 1139.0,
      "y": 601.3358875974615,
      "width": 363.0,
      "height": 0.09495080930139466,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1618942794,
      "version": 983,
      "versionNonce": 899561879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WuJoAFkjp7mKs7xTX2hVf"
        }
      ],
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.0,
          0.09495080930139466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qPYSoc7SEJVNNNb3UpotA",
        "focus": -0.22249473823536986,
        "gap": 1.5092972744234
      },
      "endBinding": {
        "elementId": "FtcyUM97DMInKAwfdxmJo",
        "focus": -0.6976355810485441,
        "gap": 2.4100707605548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WuJoAFkjp7mKs7xTX2hVf",
      "type": "text",
      "x": 1296.5,
      "y": 585.3696266874931,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725700362,
      "version": 12,
      "versionNonce": 74883287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699000000000,
      "link": null,
      "locked": false,
      "text": "3. PAT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "SM5aOlaS9RARglHhP9jQb",
      "originalText": "3. PAT"
    },
    {
      "id": "J08clYhc26lsTkul_oQnK",
      "type": "arrow",
      "x": 1111.3370132990863,
      "y": 455.45824527452413,
      "width": 2.651284801918564,
      "height": 115.41234351140662,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1339584714,
      "version": 211,
      "versionNonce": 1921292503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eg2IM6N-AMIXwDI4bIDIb"
        }
      ],
      "updated": 1673641916492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.651284801918564,
          115.41234351140662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3PmEMpjWmQXAefjY-jwf",
        "focus": -0.6770932982864432,
        "gap": 1.1763832219202754
      },
      "endBinding": {
        "elementId": "qPYSoc7SEJVNNNb3UpotA",
        "focus": 0.7300862006972293,
        "gap": 2.8990851902739223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eg2IM6N-AMIXwDI4bIDIb",
      "type": "text",
      "x": 1060.5389566638682,
      "y": 502.89986261862657,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1540029898,
      "version": 11,
      "versionNonce": 1115758475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673641889512,
      "link": null,
      "locked": false,
      "text": "5. Tokens",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "J08clYhc26lsTkul_oQnK",
      "originalText": "5. Tokens"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#2f323a"
  },
  "files": {}
}